.cards {
  margin: 50px auto 0;
  max-width: 880px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
}
@media screen and (max-width: 900px) {
  .cards {
      grid-template-columns: repeat(2, 1fr);
      max-width: 582px;
  }
}
@media screen and (max-width: 620px) {
  .cards {
      margin-top: 36px;
      max-width: 320px;
      padding: 0 19px;
      grid-template-columns: repeat(1, 1fr);
  }
}