.cards__list {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 17px;
    margin: 0 auto;
    padding: 0;
}

@media screen and (max-width: 900px) {
    .cards__list {
        grid-template-columns: repeat(2, 1fr);
        max-width: 582px;
    }
}

@media screen and (max-width: 620px) {
    .cards__list {
        grid-template-columns: repeat(1, 1fr);
    }
}
